<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="nickname"
        android:title="@string/insert_your_nickname"
        android:summary="@string/please_insert_nickname"/>

</PreferenceScreen>